Wireframing/VetClinic/Cita.xaml

<Window x:Class="VetClinic.Cita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="Cita" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MiBotonEstilo" TargetType="Button">
            <Setter Property="Background" Value="#8AC7DC"/>
            <Setter Property="Foreground" Value="#003459"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="BotonMenu" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="checkBox" TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="#008DF2"/>
            <Setter Property="Background" Value="#003459"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="boton2" TargetType="Button">
            <Setter Property="Background" Value="#8AC7DC"/>
            <Setter Property="Foreground" Value="#003459"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Barra de navegación-->
        <Grid Grid.Row="0" Background="#003459" Height="50" Grid.ColumnSpan="2">
            <!-- Icono del menú desplegable a la izquierda -->
            <Button Click="MenuButton_Click" Content="☰" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Foreground="White" Background="#003459" BorderThickness="0"/>

            <!-- Nombre de la aplicación a la derecha -->
            <TextBlock Text="Vet Clinic" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 10"/>
        </Grid>

        <Border Grid.Row="1" CornerRadius="10" BorderBrush="#008DF2" BorderThickness="1" Background="#003459" Height="350" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Encabezado "PIDE CITA" -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="PIDE CITA" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Elegir animal -->
                <TextBlock Text="Animal" Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <CheckBox Style="{StaticResource checkBox}" Content="Perro" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Style="{StaticResource checkBox}" Content="Gato" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

                <CheckBox Style="{StaticResource checkBox}" Content="Conejo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Style="{StaticResource checkBox}" Content="Pájaro" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

                <!-- Elegir motivo cita -->
                <TextBlock Text="Motivo" Grid.Column="0" Grid.Row="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <CheckBox Style="{StaticResource checkBox}" Content="Vacuna" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Style="{StaticResource checkBox}" Content="Esterilización" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

                <CheckBox Style="{StaticResource checkBox}" Content="Revisión" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Style="{StaticResource checkBox}" Content="Otro" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>

                <!-- Elegir día -->
                <TextBlock Text="Día" Grid.Column="0" Grid.Row="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                <Button x:Name="btnMostrarCalendario" Style="{StaticResource boton2}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Mostrar Calendario" Click="MostrarCalendario_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- DatePicker oculto por defecto -->
                <Popup x:Name="popupCalendario" PlacementTarget="{Binding ElementName=btnMostrarCalendario}" Placement="Bottom" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <DatePicker x:Name="calendario"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Popup>


                <!-- Botón de "LOG IN" -->
                <Button Style="{StaticResource MiBotonEstilo}" Grid.Row="6" Grid.ColumnSpan="3" Content="LOG IN" VerticalAlignment="Center" Margin="0"/>
            </Grid>
        </Border>

        <Popup x:Name="menuPopup" Placement="Relative" HorizontalOffset="150" VerticalOffset="40" IsOpen="False">
            <Grid Background="White" Width="150" Height="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Aquí colocas los elementos del menú -->
                <Button Style="{StaticResource BotonMenu}" Content="Home" HorizontalAlignment="Left" Grid.Row="0" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Instalaciones" HorizontalAlignment="Left" Grid.Row="1" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Log In" HorizontalAlignment="Left" Grid.Row="2" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Adopción" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
