Wireframing/VetClinic/Donaciones.xaml

<Window x:Class="VetClinic.Donaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="Donaciones" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MiBotonEstilo" TargetType="Button">
            <Setter Property="Background" Value="#8AC7DC"/>
            <Setter Property="Foreground" Value="#003459"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="BotonMenu" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Barra de navegación-->
                <Grid Grid.Row="0" Background="#003459" Height="50" Grid.ColumnSpan="2">
                    <!-- Icono del menú desplegable a la izquierda -->
                    <Button Click="MenuButton_Click" Content="☰" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Foreground="White" Background="#003459" BorderThickness="0"/>

                    <!-- Nombre de la aplicación a la derecha -->
                    <TextBlock Text="Vet Clinic" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 10"/>
                </Grid>

                <Image Grid.Row="1" Source="fotos/donar.jpg"/>

                <Grid Grid.Row="2" Background="#DAF2FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lorem ipsum dolor sit amet consectetur" FontSize="18" Foreground="#003459" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <Button Content="Donar" Grid.Column="0" Grid.Row="1" Style="{StaticResource MiBotonEstilo}"/>
                    <TextBlock Text="Lorem ipsum dolor sit amet consectetur. Ac erat ac integer in venenatis id fringilla. Velit venenatis lectus libero praesent. Imperdiet eget posuere quam pellentesque. Pharetra vestibulum aliquet nunc viverra purus vulputate. Integer vel ipsum elementum nunc at nunc purus neque. Nisl lobortis maecenas nec malesuada sit tortor ullamcorper tristique. Metus senectus vitae suscipit elementum non mattis mi et. Potenti tortor nec maecenas dui amet sed mauris posuere tincidunt. Sed ullamcorper posuere cursus sit."
                               Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

            </Grid>

        </ScrollViewer>
        
        <Popup x:Name="menuPopup" Placement="Relative" HorizontalOffset="150" VerticalOffset="40" IsOpen="False">
            <Grid Background="White" Width="150" Height="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Menú -->
                <Button Style="{StaticResource BotonMenu}" Content="Home" HorizontalAlignment="Left" Grid.Row="0" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Instalaciones" HorizontalAlignment="Left" Grid.Row="1" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Adopción" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Cita" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Donaciones" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Sobre nosotros" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Trabaja con nosotros" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Log In" HorizontalAlignment="Left" Grid.Row="2" Click="MenuItem_Click"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
