Wireframing/VetClinic/LogIn.xaml

<Window x:Class="VetClinic.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" Background="#DAF2FF">
    <Window.Resources>
        <Style x:Key="MiBotonEstilo" TargetType="Button">
            <Setter Property="Background" Value="#8AC7DC"/>
            <Setter Property="Foreground" Value="#003459"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="BotonMenu" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="checkBox" TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="#008DF2"/>
            <Setter Property="Background" Value="#003459"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Barra de navegación-->
        <Grid Grid.Row="0" Background="#003459" Height="50" Grid.ColumnSpan="2">
            <!-- Icono del menú desplegable a la izquierda -->
            <Button Click="MenuButton_Click" Content="☰" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Foreground="White" Background="#003459" BorderThickness="0"/>

            <!-- Nombre de la aplicación a la derecha -->
            <TextBlock Text="Vet Clinic" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 10"/>
        </Grid>

        <Border Grid.Row="1" CornerRadius="10" BorderBrush="#008DF2" BorderThickness="1" Background="#003459" Height="350" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Encabezado "LOG IN" -->
                <TextBlock Grid.Row="0" Text="LOG IN" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

                <!-- Icono de cuenta -->
                <Image Source="fotos/accIcon.png" Grid.Row="1" Width="60" Height="60"/>

                <!-- TextBox para el nombre de usuario -->
                <TextBox Grid.Row="2" Text="Nombre de Usuario" Width="200" Height="20" VerticalAlignment="Bottom" Margin="0, 0, 0, 10"/>

                <!-- TextBox para la contraseña -->
                <PasswordBox Grid.Row="3" Width="200" Height="20" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>

                <CheckBox Style="{StaticResource checkBox}" Content="Recordarme" Foreground="White" Grid.Row="4" Margin="30,0,0,0"/>


                <!-- Botón de "LOG IN" -->
                <Button Style="{StaticResource MiBotonEstilo}" Grid.Row="5" Content="LOG IN" VerticalAlignment="Top" Margin="0"/>
            </Grid>
        </Border>

        <Popup x:Name="menuPopup" Placement="Relative" HorizontalOffset="150" VerticalOffset="40" IsOpen="False">
            <Grid Background="White" Width="150" Height="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Menú -->
                <Button Style="{StaticResource BotonMenu}" Content="Home" HorizontalAlignment="Left" Grid.Row="0" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Instalaciones" HorizontalAlignment="Left" Grid.Row="1" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Adopción" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Cita" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Donaciones" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Sobre nosotros" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Trabaja con nosotros" HorizontalAlignment="Left" Grid.Row="3" Click="MenuItem_Click"/>
                <Button Style="{StaticResource BotonMenu}" Content="Log In" HorizontalAlignment="Left" Grid.Row="2" Click="MenuItem_Click"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
