Wireframing/VetClinic/MainWindow.xaml

<Window x:Class="VetClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MiBotonEstilo" TargetType="Button">
            <Setter Property="Background" Value="#8AC7DC"/>
            <Setter Property="Foreground" Value="#003459"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20"/>

        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#003459" Height="50" Grid.ColumnSpan="2">
            <!-- Icono del menú desplegable a la izquierda -->
            <Button Content="☰" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="White" Background="#003459" BorderThickness="0"/>

            <!-- Nombre de la aplicación a la derecha -->
            <TextBlock Text="Vet Clinic" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Image/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Image/>
        </StackPanel>

        <!-- <Button Content="Mi Botón" Style="{StaticResource MiBotonEstilo}"/> -->
    </Grid>
</Window>
